VITE_FIREBASE_API_KEY=AIzaSyDNkh9SQ5Ji2gWCjb2U-CSEf8umgd29swE
VITE_FIREBASE_AUTH_DOMAIN=finance-dashboard-2c13a.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://finance-dashboard-2c13a-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=finance-dashboard-2c13a
VITE_FIREBASE_STORAGE_BUCKET=finance-dashboard-2c13a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=19408692906
VITE_FIREBASE_APP_ID=1:19408692906:web:14391edec128071b5b52d3
VITE_FIREBASE_MEASUREMENT_ID=G-229H1NEERL
